<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Arsenal</title>
    <link rel="icon" href="./images/shield.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <section class="header-section">
        <div class="header-section__content container">
          <a href="./index.html"><img
            src="./images/vectors/forsvg1.svg"
            alt="header-logo"
            class="header-section__logo"
          /></a>
          
          <button type="button" class="header-section__button">Каталог товарів</button>

          <div class="header-section__search-class">
            <form
              class="header-section__search-form"
              id="searchForm"
              onsubmit="redirectToPage(event)"
            >
              <input
                type="text"
                id="searchInput"
                class="header-section__search-input"
                placeholder="Пошук..."
                list="searchOptions"
              />
              <datalist class="header-section__datalist" id="searchOptions">
              <option class="header-section__datalist-option" id="searchOption1">Тест 1</option>
              <option class="header-section__datalist-option" id="searchOption2">Тест 2</option> 
              <option class="header-section__datalist-option" id="searchOption3">Тест 3</option> 
              </datalist>
              <button type="submit" class="header-section__search-button">
                <svg
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="Icon/Feather-Icon">
                    <path
                      id="Vector"
                      d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M21.4999 21.0004L17.1499 16.6504"
                      stroke="#9E9E9E"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </svg>
              </button>
            </form>
          </div>
          <button type="button" class="header-section__button">
            Зв'язатись з нами
          </button>
          <button type="button" class="header-section__button">Кошик</button>
          <div class="header__changes">
            <span class="header__changes-language ">UA</span> 
            <span class="header__changes-text ">/</span>
            <span class="header__changes-currency">USD ($)</span>
          </div>

        </div>
      </section>
    </header>
    <main class="main">
      <div class="container">
        <div class="main-info">
          <div class="main__filters">
            <ul class="main__filters-list">
              <li class="main__filters-element">
                <div class="main__filters-content">
                <a href="#" class="main__filters-element-link"><img
                      src="./images/icons/filter-money.svg"
                      alt="main__filters-icon-money"
                      class="main__filters-icon"
                      width="35"
                      height="35"
                    />
                  <p class="main__filters-category-title">Банкноти</p></a>
                </div>
                     <p class="main__filters-category-numbers">(3 товари)</p>
              </li>
              <li class="main__filters-element">
                <div class="main__filters-content">
                <a href="#" class="main__filters-element-link"><img
                      src="./images/icons/filter-coins.svg"
                      alt="main__filters-icon-coins"
                      class="main__filters-icon"
                      width="35"
                      height="35"
                    />
                  <p class="main__filters-category-title">Монети</p></a>
                </div>
                     <p class="main__filters-category-numbers">(4 товари)</p>
              </li>
              <li class="main__filters-element">
                <div class="main__filters-content">
                <a href="#" class="main__filters-element-link"><img
                      src="./images/icons/filter-stamp.svg"
                      alt="main__filters-icon-stamp"
                      class="main__filters-icon"
                      width="35"
                      height="35"
                    />
                  <p class="main__filters-category-title">Марки</p></a>
                </div>
                     <p class="main__filters-category-numbers">(2 товари)</p>
              </li>

              <li class="main__filters-element">
                <div class="main__filters-content">
                <a href="#" class="main__filters-element-link"><img
                      src="./images/icons/filter-award.svg"
                      alt="main__filters-icon-awards"
                      class="main__filters-icon"
                      width="35"
                      height="35"
                    />
                  <p class="main__filters-category-title">Нагороди</p></a>
                </div>
                     <p class="main__filters-category-numbers">(4 товари)</p>
              </li>

                <li class="main__filters-element">
                <div class="main__filters-content">
                <a href="#" class="main__filters-element-link"><img
                      src="./images/icons/filter-weapon.svg"
                      alt="main__filters-icon-weapon"
                      class="main__filters-icon"
                      width="35"
                      height="35"
                    />
                  <p class="main__filters-category-title">Зброя</p></a>
                </div>
                     <p class="main__filters-category-numbers">(2 товари)</p>
              </li>
                <li class="main__filters-element">
                <div class="main__filters-content">
                <a href="#" class="main__filters-element-link"><img
                      src="./images/icons/filter-book.svg"
                      alt="main__filters-icon-books"
                      class="main__filters-icon"
                      width="35"
                      height="35"
                    />
                  <p class="main__filters-category-title">Література</p></a>
                </div>
                     <p class="main__filters-category-numbers">(4 товари)</p>
              </li>

                <li class="main__filters-element">
                <div class="main__filters-content">
                <a href="#" class="main__filters-element-link"><img
                      src="./images/icons/filter-antiques.svg"
                      alt="main__filters-icon-antiques"
                      class="main__filters-icon"
                      width="35"
                      height="35"
                    />
                  <p class="main__filters-category-title">Антикваріат</p></a>
                </div>
                     <p class="main__filters-category-numbers">(3 товари)</p>
              </li> 
            </ul> 
        </div>
          <div class="main__banner">
            
        <div class="main__banner-slideshow-container">
      <div class="main__banner-slides fade">
        
        <div class="main__banner-sign-container"><img
              src="./images/icons/slide-icon-1.svg"
              alt="banner-sign"
              class="main__banner-sign"
            />

            <p class="main__banner-sign-text">History Arsenal - лідери на ринку колекціонерів і ось чому!</p>
          </div>
       
        <img src="./images/pictures/slider-photo-1.jpg" class="main__banner-img" >
   </div>
     <div class="main__banner-slides fade">
      <div class="main__banner-sign-container"><img
              src="./images/icons/slide-icon-2.svg"
              alt="banner-sign"
              class="main__banner-sign"
            />

            <p class="main__banner-sign-text">Експертність і документація</p>
          </div>
        <img src="./images/pictures/slider-photo-2.jpg" class="main__banner-img">
  </div> 
      <div class="main__banner-slides fade">
        <div class="main__banner-sign-container"><img
              src="./images/icons/slide-icon-3.svg"
              alt="banner-sign"
              class="main__banner-sign"
            />

            <p class="main__banner-sign-text">Привабливе виставлення <br> усіх товарів</p>
          </div>
        <img src="./images/pictures/slider-photo-3.jpg" class="main__banner-img">
  </div>
        <div class="main__banner-slides fade">
          <div class="main__banner-sign-container"><img
              src="./images/icons/slide-icon-4.svg"
              alt="banner-sign"
              class="main__banner-sign"
            />

            <p class="main__banner-sign-text">Багатолітній досвід <br> та чудова команда</p>
          </div>
        <img src="./images/pictures/slider-photo-4.jpg" class="main__banner-img">
  </div> 
        <div class="main__banner-slides fade">
          <div class="main__banner-sign-container"><img
              src="./images/icons/slide-icon-5.svg"
              alt="banner-sign"
              class="main__banner-sign"
            />

            <p class="main__banner-sign-text">Клієнтське обслуговування <br> і взаємна довіра</p>
          </div>
        <img src="./images/pictures/slider-photo-5.jpg" class="main__banner-img">
  </div> 
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

   
       <div class="dot-class" style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
       <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span>  
    </div>
       </div>

          </div>
        </div>
      </div>

      <section class="main__popular-themes">
      
        <div class="main__popular-themes-banner">
            <div class="overlay"><p class="main__popular-themes-text">
            НАЙПОПУЛЯРНІШІ ТЕМИ АРТЕФАКТІВ
          </p></div>
          
        </div>

        <div class="main__popular-themes-examples">
          <div class="main__popular-themes-examples-content container">
            <a href="#" class="main__popular-themes-link"><div class="popular-themes-example-1">
                <div class="overlay"><p class="main__popular-themes-text">РИМСЬКА ІМПЕРІЯ</p></div>
              </div></a>
            
         
              <a href="#" class="main__popular-themes-link"><div class="popular-themes-example-2">
                <div class="overlay"><p class="main__popular-themes-text">ПЕРША СВІТОВА</p></div>
              </div></a>
            
             
             <a href="#" class="main__popular-themes-link"><div class="popular-themes-example-3">
                <div class="overlay"><p class="main__popular-themes-text">ДРУГА СВІТОВА</p></div>
              
            </div></a>
            
          </div>
        </div>
      </section>

      <section class="main__shop-products">
        <div class="main__shop-products-content container">
          <p class="main__shop-products-class">Монети</p>

          <ul class="main__shop-products-list">
            <li class="main__shop-products-element">
  
    <div class="main__shop-products-product-content">
      <a href="#" class="main__shop-products-link"><img
        src="./images/pictures/expl-product.jpg"
        alt="product-1"
        class="main__shop-products-photo"
      /></a>
      
     
      <div class="main__shop-products-info">
        <a href="#" class="main__shop-products-link"><p class="main__shop-products-description">
          Історичний опис Столітньої війни у багатьох кольорах  1616 р.
        </p></a>
        
        <p class="main__shop-products-price">4000 грн</p>
      </div>
    
  
  <div class="main__shop-products-buying">
    <button type="button" class="main__shop-products-to-basket">
      До кошика
    </button>
    <button type="button" class="main__shop-products-buy">
      Купити
    </button>
  </div>
</li>
          </ul>
        </div>
      </section>

      <section class="main__for-statement">
        <div class="main__for-statement-content container">
          <div class="main__for-statement-buyers">
            <div class="main__for-statement-buyers-info">
              <p class="main__for-statement-buyers-title">Інформація для клієнтів</p>
              <p class="main__for-statement-buyers-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially Lorem Ipsum is
                simply dummy text of the printing and typesetting industry.
              </p>
              <p class="main__for-statement-buyers-text">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book. It has survived
                not only five centuries, but also the leap into electronic
                typesetting, remaining essentially

       
              </p>
            </div>
            <div class="main__for-statement-buyers-banner"></div>
          </div>
          <div class="main__for-statement-suppliers">
            <div class="main__for-statement-suppliers-banner"></div>
            <div class="main__for-statement-suppliers-info">
              <p class="main__for-statement-suppliers-title">
                Інформація для продавців
              </p>
              <p class="main__for-statement-suppliers-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially Lorem Ipsum is
                simply dummy text of the printing and typesetting industry.
              </p>
              <p class="main__for-statement-suppliers-text">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book. It has survived
                not only five centuries, but also the leap into electronic
                typesetting, remaining essentially
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="main__about-company">
        <div class="container">
          <div class="main__about-company-info">
            <p class="main__about-company-title">
              Про компанію "Історичний Арсенал"
            </p>
            <p class="main__about-company-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially
            </p>

            <div class="main__about-company-advantages">
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <a href="#" class="main__about-company-element-link"
                    ><div class="main__about-company-content">
                      <img
                        src="./images/icons/advantage-badge.svg"
                        alt="advatage-1"
                        class="main__about-company-photo"
   
                      />
                      <p class="main__about-company-advantage">
                        Гарантія якості
                      </p>
                    </div>
                  </a>
                </li>
                <li class="main__about-company-element">
                  <a href="#" class="main__about-company-element-link"
                    ><div class="main__about-company-content">
                      <img
                        src="./images/icons/advantage-clients.svg"
                        alt="advatage-2"
                        class="main__about-company-photo"

                      />
                      <p class="main__about-company-advantage">
                        Більше 10 000 клієнтів
                      </p>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <a href="#" class="main__about-company-element-link"
                    ><div class="main__about-company-content">
                      <img
                        src="./images/icons/advantage-product.svg"
                        alt="advatage-3"
                        class="main__about-company-photo"
 
                      />
                      <p class="main__about-company-advantage">
                        Товари у найкращому стані
                      </p>
                    </div>
                  </a>
                </li>
                <li class="main__about-company-element">
                  <a href="#" class="main__about-company-element-link"
                    ><div class="main__about-company-content">
                      <img
                        src="./images/icons/advantage-supplier.svg"
                        alt="advatage-4"
                        class="main__about-company-photo"
   
                      />
                      <p class="main__about-company-advantage">
                        Перевірені постачальники
                      </p>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="main__about-company-list">
                <li class="main__about-company-element">
                  <a href="#" class="main__about-company-element-link"
                    ><div class="main__about-company-content">
                      <img
                        src="./images/icons/advantage-support.svg"
                        alt="advatage-5"
                        class="main__about-company-photo"

                      />
                      <p class="main__about-company-advantage">
                        Цілодобова підтримка
                      </p>
                    </div>
                  </a>
                </li>
                <li class="main__about-company-element">
                  <a href="#" class="main__about-company-element-link"
                    ><div class="main__about-company-content">
                      <img
                        src="./images/icons/advantage-sales.svg"
                        alt="advatage-6"
                        class="main__about-company-photo"

                      />
                      <p class="main__about-company-advantage">
                        Постійні новинки й акції
                      </p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    </main>
        <footer class="footer">
        <div class="footer-wrapper container">
          <div class="footer__category">
            <p class="footer__category-title">Про компанію</p>
            <ul class="footer__category-list">
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Про нас</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Контакти</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Оплата і доставка</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Повернення і обмін</p></a
                >
              </li>
            </ul>
          </div>

          <div class="footer__category">
            <p class="footer__category-title">Нашим клієнтам</p>
            <ul class="footer__category-list">
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Відгуки клієнтів</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Наші статті</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Наші гарантії</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">
                    Постачальникам та посередникам
                  </p></a
                >
              </li>
            </ul>
          </div>

          <div class="footer__category">
            <p class="footer__category-title">Популярні категорії</p>
            <ul class="footer__category-list">
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Банкноти</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Монети</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Марки</p></a
                >
              </li>
                  <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Нагороди</p></a
                >
              </li>
                  <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Зброя</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Література</p></a
                >
              </li>
              <li class="footer__category-element">
                <a href="#" class="footer__category-link"
                  ><p class="footer__category-text">Антикваріат</p></a
                >
              </li>
            </ul>
          </div>

          <div class="footer__category">
            <p class="footer__category-title">Контакти</p>
            <ul class="footer__category-socials-list">
              <li class="footer__category-socials-element">
                <a href="#" class="footer__category-link"
              >
                <p class="footer__category-text">0995634413</p>
                </a>
              </li>
                  <li class="footer__category-socials-element">
                    <a href="#" class="footer__category-link"
              >
                <p class="footer__category-text">0675014126</p>
                </a>
              </li>
            </ul>
            
            
              <p class="footer__category-title">
                Електронна пошта:</p>
                <a href="#" class="footer__category-link">
                <p class="footer__category-text">historyarsenal@gmail.com</p> </a>

            <p class="footer__category-title">Ми в соціальних мережах</p>
            <ul class="footer__category-socials-list">
              <li class="footer__category-socials-element">
                <a href="#" class="footer__category-socials-link" 
                  >
                  <img
                    src="./images/icons/imgfacebook.svg"
                    alt="123"
                    width="30"
                    height="30"
                />
              </a>
              </li>
              <li class="footer__category-socials-element">
                <a href="#" class="footer__category-socials-link"
                  ><img
                    src="./images/icons/imginstagram.svg"
                    alt="123"
                    width="30"
                    height="30"
                /></a>
              </li>
              <li class="footer__category-socials-element">
                <a href="#" class="footer__category-socials-link"
                  ><img
                    src="./images/icons/imgtwitter.svg"
                    alt="123"
                    width="30"
                    height="30"
                /></a>
              </li>
              <li class="footer__category-socials-element">
                <a href="#" class="footer__category-socials-link"
                  ><img
                    src="./images/icons/imgtiktok.svg"
                    alt="123"
                    width="30"
                    height="30"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__down-part container">
          <hr />
          <div class="footer__down-part-author">
            <a href="/index.html"><img
              src="./images/vectors/forsvg1.svg"
              alt="footer-logo"
              class="footer__down-part-logo"
            /></a>
            
            <p class="footer__down-part-text">
              Created by M. Budonnyi &#169 2024
            </p>
          </div>
        </div>
        
      </footer>
    <script src="./js/search.js"></script>
    <script src="./js/main-page-work.js"></script>
  </body>
</html>
